<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Nothing Else Matters</title>
</head>

<body>
    <header>
        <h1>Nothing Else Matters</h1>
        <p>By <a href="https://www.metallica.com/" target="_blank">Metallica</a></p>
    </header>
    <section class="normal">
        <p>
            So close, no matter how far <br>
            Couldn't be much more from the heart <br>
            Forever trusting who we are <br>
            And nothing else matters<br>
        </p>
        <p>
            Never opened myself this way <br>
            Life is ours, we live it our way <br>
            All these words, I don't just say <br>
            And nothing else matters <br>
        </p>
    </section>

    <section class="image" id="img01">
        <p>
            Trust I seek and I find in you <br>
            Every day for us something new, <br>
            Open mind for a different view <br>
            And nothing else matters <br>
        </p>

        <p>
            Never cared for what they do <br>
            Never cared for what they know <br>
            But I know <br>
        </p>

    </section>

    <section class="normal">
        <p>
            So close, no matter how far <br>
            It couldn't be much more from the heart <br>
            Forever trusting who we are<br>
            And nothing else matters<br>
        </p>

        <p>
            Never cared for what they do <br>
            Never cared for what they know <br>
            But I know <br>
        </p>


    </section>

    <section class="image" id="img02">
        <p>
            I never opened myself this way <br>
            Life is ours, we live it our way <br>
            All these words, I don't just say <br>
            And nothing else matters <br>
        </p>
    </section>

    <section class="normal">
        <p>
            Trust I seek and I find in you <br>
            Every day for us something new <br>
            Open mind for a different view <br>
            And nothing else matters <br>
        </p>

        <p>
            Never cared for what they say<br>
            Never cared for games they play<br>
            Never cared for what they do<br>
            Never cared for what they know<br>
            And I know, yeah, yeah<br>
        </p>

        <p>
            So close, no matter how far<br>
            Couldn't be much more from the heart<br>
            Forever trusting who we are<br>
            No, nothing else matters<br>
        </p>
    </section>

    <footer>
        <p>Site criado por <a href="https://github.com/luizfboss" target="_blank">Luiz Felipe</a> para o <a
                href="https://www.cursoemvideo.com/" target="_blank">CursoemVideo</a></p>
    </footer>

</body>

</html>